#app configuration
PORT=3000

#JWT Auth config
JWT_SECRET_KEY=
LOGIN_EXPIRE=

#mongodb url connection
DB_URL=
# bcrypt password
SALT_ROUND=
#password added with user password for more security
ADDED_PASSWORD=